{
  "name": "template-web",
  "version": "0.9.0",
  "description": "template-web",
  "main": "src/server/index.js",
  "scripts": {
    "develop": "parcel watch src/client/index.html -d public --public-url ./",
    "live": "parcel src/client/index.html -d public --public-url ./",
    "build": "parcel build src/client/index.html -d public --public-url ./",
    "lint": "eslint src/server src/client",
    "start": "node starter.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:myTerminal/template-web-parcel.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/template-web-parcel/issues"
  },
  "homepage": "https://github.com/myTerminal/template-web-parcel#readme",
  "keywords": [
    "template"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.7.1",
    "body-parser": "1.18.3",
    "bootstrap": "3.3.7",
    "express": "4.16.4",
    "jquery": "3.3.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.0",
    "eslint-plugin-react": "7.12.4",
    "less": "3.9.0",
    "parcel-bundler": "1.11.0"
  }
}
